# kettle-osgi-bridge

./: .gitignore  build.properties  build.xml  ivy.xml  pom.xml
package-res/karaf/etc/: config.properties  custom.properties  startup.properties
src/org/pentaho/di/karaf/: KarafHost.java
src/org/pentaho/di/osgi/: BundleClassloaderWrapper.java  OSGIActivator.java  OSGIPlugin.java  OSGIPluginTracker.java  OSGIPluginType.java  OSGIServiceTracker.java
