<!--===========================================================================
  This is the build file for the Pentaho Agile BI Project
  
  This build file will use the subfloor.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.
  
  See subfloor.xml for more details
============================================================================-->
<project name="Karaf Plugin" basedir="." default="dist"
	xmlns:ivy="antlib:org.apache.ivy.ant" >

  <property name="dependency.karaf.version" value="2.3.5"/>
	<description>
	  Example project to providing a new Spoon Perspective and hooking into the
    menu system.
	</description>
  <property name="lib.runtime.dir" value="${basedir}/lib-runtime" />

	<!-- Import the common_build.xml file which contains all the default tasks -->	
	<import file="build-res/subfloor-pkg.xml"/>

  <target name="resolve-default" depends="subfloor.resolve-default">
    <ivy:resolve file="${ivyfile}" conf="runtime" />
    <ivy:retrieve conf="runtime" pattern="${lib.runtime.dir}/[module]-[revision](-[classifier]).[ext]" symlink="${ivy.use.symlinks.internal}" />
    <gunzip src="${lib.runtime.dir}/apache-karaf-${dependency.karaf.version}.tar.gz" dest="${lib.runtime.dir}"/>
    <untar src="${lib.runtime.dir}/apache-karaf-${dependency.karaf.version}.tar" dest="${lib.dir}">
      <patternset>
      	<include name="apache-karaf-${dependency.karaf.version}/lib/karaf.jar"/>
      </patternset>
      <flattenmapper/>
    </untar>
  </target>

  <target name="assemble.init">
    <mkdir dir="${approot.stage.dir}" />
    <untar src="${lib.runtime.dir}/apache-karaf-${dependency.karaf.version}.tar" dest="${approot.stage.dir}">
      <globmapper from="apache-karaf-${dependency.karaf.version}/*" to="karaf/*"/>
    </untar>
    <copy file="${dist.dir}/${ivy.artifact.id}-${project.revision}.jar" todir="${approot.stage.dir}"/>
  </target>

  <target name="clean-jars" depends="subfloor.clean-jars">
    <delete dir="${lib.runtime.dir}"/>
  </target>

  <target name="assemble.copy-libs">
    <copy todir="${approot.stage.dir}/lib">
      <fileset dir="${lib.dir}">
        <include name="org*.jar"/>
        <include name="karaf*.jar"/>
          </fileset>
    </copy>


    <copy todir="${approot.stage.dir}/lib">
        <fileset dir="dev-lib" includes="*.jar"/>
    </copy>

  </target>


	
</project>
