impl.title=Kettle Karaf Plugin
impl.productID=pentaho-kettle-karaf-plugin
ivy.artifact.id=pentaho-kettle-karaf-plugin
package.id=pentaho-kettle-karaf-plugin-package
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=DATA-PROFILING-SNAPSHOT
dependency.kettle.revision=DATA-PROFILING-SNAPSHOT
dependency.pentaho.osgi.util.revision=DATA-PROFILING-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
