impl.title=Kettle Karaf Plugin
impl.productID=KarafPlugin
ivy.artifact.id=karaf-plugin
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=DATA-PROFILING-SNAPSHOT
dependency.kettle.revision=DATA-PROFILING-SNAPSHOT
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
org.osgi.framework.system.packages.extra=org.pentaho.ui.xul.util,org.pentaho.ui.xul.impl,org.pentaho.ui.xul.swt,org.pentaho.ui.xul.swt.tags,\
    org.pentaho.ui.xul.dom,org.pentaho.ui.xul.containers,org.pentaho.ui.xul.components, \
    org.pentaho.ui.xul,org.pentaho.ui.xul.binding,org.pentaho.di.core.lifecycle, \
    org.pentaho.di.ui.spoon,org.pentaho.di.core.gui,org.pentaho.di.core.plugins, \
    org.pentaho.di.osgi,org.pentaho.osgi,org.pentaho.di.ui.core,org.pentaho.di.ui.core.dialog, \
    org.pentaho.di.ui.core.widget,org.pentaho.di.ui.trans.steps.textfileinput,org.pentaho.di.ui.trans.step, \
    org.pentaho.di.ui.trans.dialog,org.pentaho.di,org.pentaho.di.trans.step,org.pentaho.di.core, \
    org.pentaho.di.core.annotations, \
    org.pentaho.di.core.database,org.pentaho.di.core.exception,org.pentaho.di.core.logging, \
    org.pentaho.di.core.row,org.pentaho.di.core.variables,org.pentaho.di.core.xml,org.pentaho.di.i18n, \
    org.pentaho.di.repository,org.pentaho.di.resource,org.pentaho.di.trans,org.pentaho.di.trans.step, \
    org.pentaho.di.trans.step.errorhandling,com.pentaho.commons.dsc,com.pentaho.commons.dsc.params, \
    com.pentaho.commons.dsc.tlsup.util,org.eclipse.swt.custom,org.eclipse.swt.events, \
    org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.pentaho.di.core.plugins, \
    org.slf4j;version=1.6.1, org.slf4j.spi;version=1.6.1, org.slf4j.helpers;version=1.6.1, org.slf4j.impl;version=1.6.1
