<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="runtime"/>
    <conf name="provided"/>
    <conf name="deploy"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="pentaho-kettle" name="kettle-engine" rev="${dependency.kettle.revision}" transitive="false" conf="provided->default"
                changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-core" rev="${dependency.kettle.revision}" transitive="false" conf="provided->default"
                changing="true"/>
    <dependency org="pentaho-kettle" name="kettle-ui-swt" rev="${dependency.kettle.revision}" transitive="false" conf="provided->default"
                changing="true"/>

    <dependency org="pentaho" name="pentaho-xul-core" rev="${dependency.pentaho-xul.revision}" conf="provided->default"
                changing="true"/>
    <dependency org="pentaho" name="pentaho-xul-swt" rev="${dependency.pentaho-xul.revision}" conf="provided->default"
                changing="true"/>
    <dependency org="pentaho" name="pentaho-osgi-utils-api" rev="${dependency.pentaho.osgi.util.revision}" transitive="false"
                changing="true"/>
    <dependency org="pentaho" name="pentaho-osgi-utils-impl" rev="${dependency.pentaho.osgi.util.revision}" transitive="false"
                changing="true" conf="deploy->default"/>

      <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="provided->default" />
      <dependency org="org.slf4j" name="slf4j-jcl" rev="1.5.8" conf="provided->default" />

      <dependency org="commons-io" name="commons-io" rev="1.4" conf="provided->default" />
      <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" conf="provided->default" />
      <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="provided->default" />
      <dependency org="org.apache.karaf" name="apache-karaf" rev="2.3.5" transitive="false" conf="runtime->default">
        <artifact name="apache-karaf" type="tar.gz"/>
      </dependency> 

  </dependencies>
</ivy-module>
