################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# All the values specified here will override the default values given
# in config.properties.
#

karaf.systemBundlesStartLevel=50

#
# You can place any customized configuration here.
#

org.osgi.framework.system.packages.extra=org.pentaho.ui.xul.util,org.pentaho.ui.xul.impl,org.pentaho.ui.xul.swt,org.pentaho.ui.xul.swt.tags,\
    org.pentaho.ui.xul.dom,org.pentaho.ui.xul.containers,org.pentaho.ui.xul.components, \
    org.pentaho.ui.xul,org.pentaho.ui.xul.binding,org.pentaho.di.core.lifecycle, \
    org.pentaho.di.ui.spoon,org.pentaho.di.core.gui,org.pentaho.di.core.plugins, \
    org.pentaho.di.osgi,org.pentaho.osgi.api,org.pentaho.di.ui.core,org.pentaho.di.ui.core.dialog, \
    org.pentaho.di.ui.core.widget,org.pentaho.di.ui.trans.steps.textfileinput,org.pentaho.di.ui.trans.step, \
    org.pentaho.di.ui.trans.dialog,org.pentaho.di,org.pentaho.di.trans.step,org.pentaho.di.core, \
    org.pentaho.di.core.annotations, \
    org.pentaho.di.core.database,org.pentaho.di.core.exception,org.pentaho.di.core.logging, \
    org.pentaho.di.core.row,org.pentaho.di.core.variables,org.pentaho.di.core.xml,org.pentaho.di.i18n, \
    org.pentaho.di.repository,org.pentaho.di.resource,org.pentaho.di.trans,org.pentaho.di.trans.step, \
    org.pentaho.di.trans.step.errorhandling,com.pentaho.commons.dsc,com.pentaho.commons.dsc.params, \
    com.pentaho.commons.dsc.tlsup.util,org.eclipse.swt.custom,org.eclipse.swt.events, \
    org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.pentaho.di.core.plugins, \
    org.slf4j;version=1.6.1, org.slf4j.spi;version=1.6.1, org.slf4j.helpers;version=1.6.1, org.slf4j.impl;version=1.6.1